spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test4?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9090
#
#spring:
#  datasource:
#    url: jdbc:mysql://127.0.0.1:3306/test4?characterEncoding=utf8
#    driverClassName: com.mysql.jdbc.Driver
#    username: root
#    password: 123456
#  jpa:
#    database: MySQL
#    show-sql: true
#    hibernate:
#      ddl-auto: update
#      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
#server:
#  port: 9090
